package world.urelion.worldconnector;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;
import lombok.Singleton;
import lombok.Singleton.Style;
import lombok.extern.slf4j.Slf4j;
import org.bstats.bukkit.Metrics;
import org.bstats.charts.SingleLineChart;
import org.bukkit.World;
import org.bukkit.configuration.ConfigurationSection;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.entity.Player;
import org.bukkit.event.Event;
import org.bukkit.event.Listener;
import org.bukkit.plugin.PluginManager;
import org.bukkit.plugin.java.JavaPlugin;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.io.File;
import java.util.HashSet;
import java.util.Set;

/**
 * main class of the {@link WorldConnectorPlugin},
 * which sews two {@link World}s together
 *
 * @since 1.0.0
 */
@Slf4j
@Singleton(style = Style.HOLDER)
public class WorldConnectorPlugin
extends JavaPlugin {
	/**
	 * {@link Singleton} instance of the {@link WorldConnectorPlugin}
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private static @Nullable WorldConnectorPlugin INSTANCE;

	/**
	 * a {@link Set} of all {@link WorldPair}s
	 *
	 * @since 1.0.0
	 */
	private final @NotNull Set<WorldPair> worldPairs = new HashSet<>();

	/**
	 * setups all configuration properties in {@link File}
	 *
	 * @since 1.0.0
	 */
	private void setupConfig() {
		WorldConnectorPlugin.log.trace("Get plugins configuration from file.");
		final FileConfiguration fileConfig = this.getConfig();

		WorldConnectorPlugin.log.trace("Define path to world pair example.");
		final String examplePairPath =
			ConfigProperties.WORLD_PAIRS + "." +
			ConfigProperties.IGNORE_EXAMPLE + ".";
		WorldConnectorPlugin.log.trace(
			"Set default lower world in world pair example."
		);
		fileConfig.addDefault(
			examplePairPath + ConfigProperties.LOWER_WORLD,
			"world"
		);
		WorldConnectorPlugin.log.trace(
			"Set default upper world in world pair example."
		);
		fileConfig.addDefault(
			examplePairPath + ConfigProperties.UPPER_WORLD,
			"world_sky"
		);
		WorldConnectorPlugin.log.trace(
			"Set default block overlapping levels in world pair example."
		);
		fileConfig.addDefault(
			examplePairPath + ConfigProperties.BLOCK_OVERLAP,
			10
		);
		WorldConnectorPlugin.log.trace(
			"Set default teleport range in world pair example."
		);
		fileConfig.addDefault(
			examplePairPath + ConfigProperties.TELEPORT_RANGE,
			5
		);

		WorldConnectorPlugin.log.trace(
			"Set defaults to be copied to the file configuration."
		);
		fileConfig.options().copyDefaults(true);

		WorldConnectorPlugin.log.trace("Save the file configuration.");
		this.saveConfig();
	}

	/**
	 * registers all {@link Listener}s
	 *
	 * @since 1.0.0
	 */
	private void registerEvents() {
		WorldConnectorPlugin.log.trace("Get PluginManager.");
		PluginManager pluginManager = this.getServer().getPluginManager();

		WorldConnectorPlugin.log.trace("Register EntityListener.");
		pluginManager.registerEvents(EntityListener.getINSTANCE(), this);

		WorldConnectorPlugin.log.trace("Register BlockListener.");
		pluginManager.registerEvents(BlockListener.getINSTANCE(), this);
	}

	/**
	 * setups all {@link WorldPair}s defined in the {@link FileConfiguration}
	 *
	 * @since 1.0.0
	 */
	private void setupWorldPairs() {
		WorldConnectorPlugin.log.trace("Get file configuration.");
		final FileConfiguration fileConfig = this.getConfig();

		WorldConnectorPlugin.log.trace(
			"Get configuration section of world pairs."
		);
		final ConfigurationSection worldParis =
			fileConfig.getConfigurationSection(ConfigProperties.WORLD_PAIRS);
		WorldConnectorPlugin.log.trace(
			"Check if the world pair section exist."
		);
		if (worldParis != null) {
			WorldConnectorPlugin.log.trace("Iterate over all world pairs.");
			for (String worldPairName : worldParis.getKeys(false)) {
				WorldConnectorPlugin.log.trace(
					"Check if world pair is only the example."
				);
				if (ConfigProperties.IGNORE_EXAMPLE.equalsIgnoreCase(
					worldPairName
				)) {
					WorldConnectorPlugin.log.debug(
						"Found example world pair, which will be ignored."
					);
					continue;
				}

				WorldConnectorPlugin.log.trace(
					"Define base path to world pair."
				);
				final String worldPairPath =
					ConfigProperties.WORLD_PAIRS + "." + worldPairName + ".";
				WorldConnectorPlugin.log.trace("Get name of lower world.");
				final String lowerWorldName = fileConfig.getString(
					worldPairPath + ConfigProperties.LOWER_WORLD
				);
				WorldConnectorPlugin.log.trace(
					"Check if lower world is defined."
				);
				if (lowerWorldName == null || lowerWorldName.isEmpty()) {
					WorldConnectorPlugin.log.error(
						"No lower world defined in pair " + worldPairName + "!"
					);
					continue;
				}
				WorldConnectorPlugin.log.trace("Get name of upper world.");
				final String upperWorldName = fileConfig.getString(
					worldPairPath + ConfigProperties.UPPER_WORLD
				);
				WorldConnectorPlugin.log.trace(
					"Check if upper world is defined."
				);
				if (upperWorldName == null || upperWorldName.isEmpty()) {
					WorldConnectorPlugin.log.error(
						"No upper world defined in pair " + worldPairName + "!"
					);
					continue;
				}
				WorldConnectorPlugin.log.trace(
					"Get block levels, which should overlap in both worlds."
				);
				final int blockOverlap = fileConfig.getInt(
					worldPairPath + ConfigProperties.BLOCK_OVERLAP
				);
				WorldConnectorPlugin.log.trace(
					"Get the block levels, " +
					"in which a player or entity " +
					"should be teleported to the other world."
				);
				final int teleportRange = fileConfig.getInt(
					worldPairPath + ConfigProperties.TELEPORT_RANGE
				);
				WorldConnectorPlugin.log.trace(
					"Get lower world by name " + lowerWorldName + "."
				);
				final World lowerWorld = this.getServer().getWorld(
					lowerWorldName
				);
				WorldConnectorPlugin.log.trace(
					"Check if lower world is loaded."
				);
				if (lowerWorld == null) {
					WorldConnectorPlugin.log.error(
						"Couldn't load lower world " + lowerWorldName +
						" of pair " + worldPairName + "!"
					);
					continue;
				}
				WorldConnectorPlugin.log.trace(
					"Get upper world by name " + upperWorldName + "."
				);
				final World upperWorld = this.getServer().getWorld(
					upperWorldName
				);
				WorldConnectorPlugin.log.trace(
					"Check if upper world is loaded."
				);
				if (upperWorld == null) {
					WorldConnectorPlugin.log.error(
						"Couldn't load upper world " + upperWorldName +
						" of pair " + worldPairName + "!"
					);
					continue;
				}
				WorldConnectorPlugin.log.trace(
					"Create world pair " + worldPairName + "."
				);
				this.worldPairs.add(new WorldPair(
					lowerWorld,
					upperWorld,
					blockOverlap,
					teleportRange
				));
			}
		}
	}

	/**
	 * Setup bStats {@link Metrics} to monitor {@link WorldConnectorPlugin}
	 *
	 * @since 1.0.0
	 */
	private void setupMetrics() {
		WorldConnectorPlugin.log.trace("Define bStats plugin ID.");
		final int bStatsPluginId = 15065;
		WorldConnectorPlugin.log.debug("Initialize bStats Metrics.");
		final Metrics metrics = new Metrics(this, bStatsPluginId);

		WorldConnectorPlugin.log.trace("Define metrics chart of world pairs.");
		metrics.addCustomChart(new SingleLineChart(
			"worldPairs",
			() -> this.getWorldPairs().size()
		));
	}

	/**
	 * process to start, if the {@link WorldConnectorPlugin} is load<br>
	 * defines default values and instantiates necessary attributes
	 *
	 * @see JavaPlugin#onLoad()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onLoad() {
		WorldConnectorPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		WorldConnectorPlugin.log.info("Loading " + pluginName + "...");

		WorldConnectorPlugin.log.trace("Call onLoad method from super class.");
		super.onLoad();

		WorldConnectorPlugin.log.debug("Set plugin instance.");
		WorldConnectorPlugin.setINSTANCE(this);

		WorldConnectorPlugin.log.debug("Initialize the file configuration.");
		this.setupConfig();

		WorldConnectorPlugin.log.info(pluginName + " loaded.");
	}

	/**
	 * process on start the {@link WorldConnectorPlugin}<br>
	 * register {@link Event}s, commands
	 * and make functions available to {@link Player}s
	 *
	 * @see JavaPlugin#onEnable()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onEnable() {
		WorldConnectorPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		WorldConnectorPlugin.log.info("Enabling " + pluginName + "...");

		WorldConnectorPlugin.log.trace("Call onLoad method from super class.");
		super.onEnable();

		WorldConnectorPlugin.log.debug(
			"Register events of " + this.getName() + "."
		);
		this.registerEvents();

		WorldConnectorPlugin.log.debug("Setup world pairs.");
		this.setupWorldPairs();

		WorldConnectorPlugin.log.debug("Setup bStats metrics.");
		this.setupMetrics();

		WorldConnectorPlugin.log.info(pluginName + " enabled.");
	}

	/**
	 * gives a {@link Set} of all {@link WorldPair}s
	 *
	 * @return a {@link Set} of all defined {@link WorldPair}s
	 *
	 * @since 1.0.0
	 */
	public @NotNull Set<WorldPair> getWorldPairs() {
		return new HashSet<>(this.worldPairs);
	}
}
