package world.urelion.worldconnector;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import org.bukkit.Location;
import org.bukkit.World;
import org.bukkit.block.Block;
import org.bukkit.entity.Entity;
import org.bukkit.entity.Player;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.UUID;

/**
 * defines a pair of {@link World}s,
 * which will be sewed together by this {@link WorldConnectorPlugin}
 *
 * @since 1.0.0
 */
@Slf4j
@AllArgsConstructor
public class WorldPair {
	/**
	 * the lower {@link World}
	 * to fall into from the {@link WorldPair#upperWorld}
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "EI_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private final @NotNull World lowerWorld;
	/**
	 * the upper {@link World} to above the {@link WorldPair#lowerWorld}
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "EI_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private final @NotNull World upperWorld;
	/**
	 * the amount of {@link Block} levels,
	 * which should be identical in both {@link World}s
	 *
	 * @since 1.0.0
	 */
	@Getter
	private final          int   blockOverlap;
	/**
	 * the amount of {@link Block} levels,
	 * in which any {@link Player} and {@link Entity}
	 * should be teleported to the other world
	 *
	 * @since 1.0.0
	 */
	@Getter
	private final          int   teleportRange;

	/**
	 * checks if a given {@link Location} is in range of this {@link WorldPair}
	 *
	 * @param location the {@link Location} to check
	 * @param range    the range to check in
	 *
	 * @return {@code true} if and only if
	 *		   the given {@link Location} is in given range
	 *
	 * @since 1.0.0
	 */
	private boolean isInRange(
		final @NotNull Location location, final int range
	) {
		WorldPair.log.trace("Get world of location.");
		final World world = location.getWorld();
		WorldPair.log.trace("Check if location has a world.");
		if (world == null) {
			WorldPair.log.error("Location has no world!");
			return false;
		}
		WorldPair.log.trace("Get UUID of locations world.");
		final UUID worldId = world.getUID();

		WorldPair.log.trace("Get lower world.");
		final World lowerWorld = this.getLowerWorld();
		WorldPair.log.trace("Check if locations world is the lower world.");
		if (lowerWorld.getUID().equals(worldId)) {
			WorldPair.log.trace(
				"Check and return if the locations y-level " +
				"is in the highest levels of the lower world."
			);
			return location.getBlockY() >=
				   lowerWorld.getMaxHeight() - range;
		}

		WorldPair.log.trace("Get upper world.");
		final World upperWorld = this.getUpperWorld();
		WorldPair.log.trace("Check if locations world is the upper world.");
		if (upperWorld.getUID().equals(worldId)) {
			WorldPair.log.trace(
				"Check and return if the locations y-level " +
				"is in the lowest levels of the upper world."
			);
			return location.getBlockY() <
				   upperWorld.getMinHeight() + range;
		}

		WorldPair.log.trace("Locations world doesn't fit this world pair.");
		return false;
	}

	/**
	 * Checks if the given {@link Location} is in the overlapping levels
	 *
	 * @param location the {@link Location} to check
	 *
	 * @return {@code true} if and only if
	 *		   the given {@link Location} is in the overlapping levels
	 *
	 * @since 1.0.0
	 */
	public boolean overlaps(
		final @NotNull Location location
	) {
		WorldPair.log.trace("Check if location is in block overlapping range.");
		return this.isInRange(location, this.getBlockOverlap());
	}

	/**
	 * checks if a given {@link Location}
	 * is in teleport range of this {@link WorldPair}
	 *
	 * @param location the {@link Location} to check
	 *
	 * @return {@code true} if and only if
	 *		   the given {@link Location} is in teleport range
	 *
	 * @since 1.0.0
	 */
	public boolean isInTeleportRange(final @NotNull Location location) {
		WorldPair.log.trace("Check if location is in teleport range.");
		return this.isInRange(location, this.getTeleportRange());
	}

	/**
	 * gives the corresponding {@link Location} in the other world
	 *
	 * @param location the {@link Location}
	 *                 to get the corresponding {@link Location} from
	 *
	 * @return the corresponding {@link Location} in the overlapping levels
	 *
	 * @since 1.0.0
	 */
	public @Nullable Location overlappedLocation(
		final @NotNull Location location
	) {
		WorldPair.log.trace(
			"Check if the given block is in the overlapping levels."
		);
		if (!(this.overlaps(location))) {
			WorldPair.log.trace(
				"Return null, because block is not in the overlapping levels."
			);
			return null;
		}

		WorldPair.log.trace("Get world of the given block.");
		final World world = location.getWorld();
		WorldPair.log.trace("Check if world of given location exists.");
		if (world == null) {
			WorldPair.log.error(
				"World of given location doesn't exist! Return null."
			);
			return null;
		}
		WorldPair.log.trace("Get UUID of blocks world.");
		final UUID worldId = world.getUID();
		WorldPair.log.trace("Get lower world.");
		final World lowerWorld = this.getLowerWorld();
		WorldPair.log.trace("Get upper world.");
		final World upperWorld = this.getUpperWorld();

		WorldPair.log.trace("Check if blocks world is lower world.");
		if (lowerWorld.getUID().equals(worldId)) {
			WorldPair.log.trace("Calculate y-offset of the block.");
			final double yOffset =
				location.getY() -
				(lowerWorld.getMaxHeight() - this.getBlockOverlap());
			WorldPair.log.trace("Return overlapping block of the upper world.");
			return new Location(
				upperWorld,
				location.getX(),
				((double)(upperWorld.getMinHeight())) + yOffset,
				location.getZ()
			);
		}
		WorldPair.log.trace("Check if blocks world is upper world.");
		if (upperWorld.getUID().equals(worldId)) {
			WorldPair.log.trace("Calculate y-offset of the block.");
			final double yOffset =
				(upperWorld.getMinHeight() + this.getBlockOverlap()) -
				location.getY();
			WorldPair.log.trace("Return overlapping block of the lower world.");
			return new Location(
				lowerWorld,
				location.getX(),
				((double)(lowerWorld.getMaxHeight())) - yOffset,
				location.getZ()
			);
		}

		WorldPair.log.trace("Return null, because no world fits.");
		return null;
	}

	/**
	 * gives the corresponding {@link Block} from the other world
	 *
	 * @param block the {@link Block}
	 *              to get the corresponding {@link Block} from
	 *
	 * @return the corresponding {@link Block} in the overlapping levels
	 *
	 * @since 1.0.0
	 */
	public @Nullable Block overlappedBlock(
		final @NotNull Block block
	) {
		WorldPair.log.trace("Get corresponding location.");
		Location overlappedLoc = this.overlappedLocation(block.getLocation());
		WorldPair.log.trace("Check if corresponding location exists.");
		if (overlappedLoc == null) {
			WorldPair.log.debug(
				"No corresponding location found. Return null."
			);
			return null;
		}

		WorldPair.log.trace("Get world from corresponding location.");
		World world = overlappedLoc.getWorld();
		WorldPair.log.trace("Check if world exists.");
		if (world == null) {
			WorldPair.log.error(
				"Corresponding world doesn't exist! Return null."
			);
			return null;
		}

		WorldPair.log.trace("Return block at corresponding location.");
		return world.getBlockAt(overlappedLoc);
	}
}
